spring.application.name=Journal App
spring.data.mongodb.database = journaldb
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.data.mongodb.uri=mongodb+srv://sharma016abhijeet:LQyohozeU4Hpb0Gj@cluster0.ntjzlg3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0